FIREBASE_API_KEY=AIzaSyD_hj26e-UAANcpsXnGK_ln1oKjURtZa78
FIREBASE_DOMAIN=v-lv-b8871.firebaseapp.com
FIREBASE_PROJECT_ID=v-lv-b8871
FIREBASE_STORAGE_BUCKET=v-lv-b8871.appspot.com
FIREBASE_MESSAGING_SENDER_ID=847778143571
FIREBASE_APP_ID=1:847778143571:web:42fb61503766c39540d5a6